# frozen_string_literal: true

str = 'Возьмите текст этого задания и извлеките из него все слова, '\
      'которые начинаются с символа \'и\'. Сформируйте из них список '\
      'уникальных слов и выведите их в порядке увеличения количества '\
      'символов в слове.'
arr = str.split(' ')
puts arr.select { |i| i if i.start_with?('и') }.uniq.sort_by!(&:size)
